        :root {
            --primary-color: #005A9C;
            --secondary-color: #00A3E0;
            --text-color: #333;
            --label-color: #555;
            --light-gray: #f8f9fa;
            --border-color: #ced4da;
            --success-color: #28a745;
            --error-color: #dc3545;
            --white: #ffffff;
            --body-bg: linear-gradient(135deg, #eef2f7 0%, #f4f7f9 100%);
            --shadow: 0 6px 20px rgba(0, 90, 156, 0.15);
            --input-shadow-focus: 0 0 0 3px rgba(0, 90, 156, 0.15);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 16px;
        }

        body {
            font-family: 'Poppins', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background: var(--body-bg);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            color: var(--text-color);
            line-height: 1.6;
            overflow: hidden;
        }

        .form-container {
            background-color: var(--white);
            padding: 40px 50px;
            border-radius: 12px;
            box-shadow: var(--shadow);
            width: 100%;
            max-width: 550px;
            position: relative;
            overflow: hidden;
        }

        .form-container h2 {
            text-align: center;
            color: var(--primary-color);
            margin-bottom: 35px;
            font-weight: 600;
            font-size: 1.75rem;
            position: relative;
            padding-bottom: 10px;
        }

        .form-container h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background-color: var(--secondary-color);
            border-radius: 2px;
        }

        #ordersForm>div:not(.form-buttons) {
            margin-bottom: 25px;
            position: relative;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--label-color);
            font-size: 0.9rem;
            padding-left: 28px;
            position: relative;
        }

        label::before {
            font-family: "Arial", sans-serif;
            position: absolute;
            left: 0;
            top: 1px;
            font-size: 1.1em;
            color: var(--secondary-color);
            width: 20px;
            text-align: center;
        }

        label[for="Fname"]::before,
        label[for="Lname"]::before {
            content: '👤';
        }

        label[for="employeeID"]::before {
            content: '🆔';
        }

        label[for="position"]::before {
            content: '💼';
        }

        input[type="text"] {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 1rem;
            font-family: inherit;
            color: var(--text-color);
            background-color: var(--light-gray);
            transition: border-color 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
        }

        input[type="text"]:focus {
            border-color: var(--secondary-color);
            background-color: var(--white);
            box-shadow: var(--input-shadow-focus);
            outline: none;
        }

        input[type="text"]::placeholder {
            color: #aaa;
            font-style: italic;
        }

        .form-buttons {
            margin-top: 35px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
            gap: 15px;
        }

        .form-buttons input[type="submit"],
        .form-buttons input[type="reset"],
        .form-buttons a.btn-check-list {
            display: inline-block;
            border: none;
            border-radius: 6px;
            font-family: inherit;
            font-size: 0.95rem;
            font-weight: 500;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
            line-height: normal;
            vertical-align: middle;
        }

        .form-buttons input[type="submit"] {
            background-color: var(--primary-color);
            color: var(--white);
            box-shadow: 0 4px 10px rgba(0, 90, 156, 0.2);
        }

        .form-buttons input[type="submit"]:hover:not(:disabled) {
            background-color: #00487c;
            box-shadow: 0 6px 12px rgba(0, 90, 156, 0.3);
            transform: translateY(-2px);
        }

        .form-buttons input[type="submit"]:active:not(:disabled) {
            transform: translateY(0);
            box-shadow: 0 2px 5px rgba(0, 90, 156, 0.2);
        }

        .form-buttons input[type="submit"]:disabled {
            background-color: #a0b4c2;
            cursor: not-allowed;
            opacity: 0.7;
            transform: none;
            box-shadow: none;
        }

        .form-buttons input[type="reset"] {
            background-color: var(--label-color);
            color: var(--white);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-buttons input[type="reset"]:hover {
            background-color: #495057;
            transform: translateY(-2px);
        }

        .form-buttons input[type="reset"]:active {
            transform: translateY(0);
        }

        .form-buttons a.btn-check-list {
            background-color: var(--light-gray);
            color: var(--primary-color);
            border: 1px solid var(--border-color);
            /* padding-top: 11px; */
            /* padding-bottom: 11px; */
        }

        .form-buttons a.btn-check-list:hover {
            background-color: #e2e6ea;
            border-color: #adb5bd;
            transform: translateY(-2px);
        }

        .form-buttons a.btn-check-list:active {
            transform: translateY(0);
        }

        #feedbackMessage {
            margin-top: 20px;
            padding: 12px 15px;
            border-radius: 6px;
            font-size: 0.95rem;
            text-align: center;
            display: none;
            transition: opacity 0.3s ease;
        }

        #feedbackMessage.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            display: block;
        }

        #feedbackMessage.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            display: block;
        }

        @media (max-width: 600px) {
            .form-container {
                padding: 30px 25px;
            }

            .form-container h2 {
                font-size: 1.5rem;
            }

            .form-buttons {
                grid-template-columns: 1fr;
            }

            label {
                font-size: 0.85rem;
                padding-left: 25px;
            }

            label::before {
                left: -2px;
            }
        }
