        :root {
            --primary-color: #005A9C;
            --secondary-color: #00A3E0;
            --text-color: #333;
            --label-color: #555;
            --light-gray: #f8f9fa;
            --border-color: #dee2e6;
            --success-color: #28a745;
            --error-color: #dc3545;
            --warning-color: #ffc107;
            --white: #ffffff;
            --body-bg: linear-gradient(135deg, #eef2f7 0%, #f4f7f9 100%);
            --shadow: 0 6px 20px rgba(0, 90, 156, 0.1);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 16px;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: var(--body-bg);
            color: var(--text-color);
            line-height: 1.6;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: transparent;
        }

        .page-actions {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 25px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.95rem;
            font-weight: 500;
            text-decoration: none;
            text-align: center;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-family: inherit;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .btn i {
            font-size: 1.1em;
        }

        .btn-add {
            background-color: var(--success-color);
            color: var(--white);
        }

        .btn-add:hover {
            background-color: #218838;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            transform: translateY(-1px);
        }

        .table-container {
            background-color: var(--white);
            padding: 30px;
            border-radius: 10px;
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .table-container h1 {
            text-align: center;
            color: var(--primary-color);
            margin-bottom: 30px;
            font-weight: 600;
            font-size: 1.75rem;
            position: relative;
            padding-bottom: 10px;
        }

        .table-container h1::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background-color: var(--secondary-color);
            border-radius: 2px;
        }

        .table-wrapper {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        thead {
            background-color: var(--primary-color);
            color: var(--white);
        }

        th,
        td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
            vertical-align: middle;
        }

        th {
            font-weight: 600;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        tbody tr {
            transition: background-color 0.2s ease;
        }

        tbody tr:hover {
            background-color: var(--light-gray);
        }

        tbody tr:last-child td {
            border-bottom: none;
        }

        td.actions {
            text-align: right;
            white-space: nowrap;
        }

        .action-btn {
            display: inline-block;
            padding: 6px 12px;
            font-size: 0.85rem;
            border-radius: 4px;
            text-decoration: none;
            margin-left: 5px;
            color: var(--white);
            transition: all 0.2s ease;
            border: none;
            cursor: pointer;
        }

        .action-btn i {
            margin-right: 4px;
        }

        .edit-btn {
            background-color: var(--secondary-color);
        }

        .edit-btn:hover {
            background-color: #007bb5;
            transform: scale(1.05);
        }

        .delete-btn {
            background-color: var(--error-color);
        }

        .delete-btn:hover {
            background-color: #c82333;
            transform: scale(1.05);
        }

        .no-records td {
            text-align: center;
            padding: 30px;
            font-style: italic;
            color: var(--label-color);
            background-color: var(--light-gray);
            border-bottom: none;
        }

        .error-message {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            text-align: center;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .table-container {
                padding: 20px;
            }

            .table-container h1 {
                font-size: 1.5rem;
                margin-bottom: 20px;
            }

            th,
            td {
                padding: 10px 8px;
                font-size: 0.9rem;
            }

            .btn {
                padding: 8px 15px;
                font-size: 0.9rem;
            }

            .action-btn {
                padding: 5px 10px;
                font-size: 0.8rem;
            }

            .page-actions {
                margin-bottom: 20px;
            }
        }

        @media (max-width: 480px) {
            th {
                font-size: 0.8rem;
            }

            td {
                font-size: 0.85rem;
            }

            .action-btn {
                display: block;
                margin: 5px 0 5px auto;
                width: fit-content;
            }

            td.actions {
                text-align: center;
            }
        }